{
  "name": "fist-express-application-bodroghykristof",
  "version": "1.0.0",
  "description": "The purpose of this project is merely to try the basics of express.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodroghykristof/first-express-application-bodroghykristof.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodroghykristof/first-express-application-bodroghykristof/issues"
  },
  "homepage": "https://github.com/bodroghykristof/first-express-application-bodroghykristof#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
